# XA_picc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/picc/common/: BaseModel.java  BasicUtil.java  Constant.java  DynamicDataSource.java  ResultObject.java  ShiroUtils.java  Token.java  UserRealm.java
src/main/java/com/picc/controller/: BseFunctionController.java  BseRoleController.java  ClosingListController.java  ClosingRateController.java  DamageController.java  GroupCaseController.java  HomeConifController.java  IndexController.java  LoginController.java  OperationRecordController.java  PendingController.java  UploadExcelController.java  UserCaseController.java  UserController.java  WorkTimeController.java
src/main/java/com/picc/dao/: BsePlatFunctionMapper.java  BsePlatRoleMapper.java  BseRoleFunctionMapper.java  ClosingListMapper.java  ClosingListMessageMapper.java  ClosingRateListMapper.java  DamageLowMapper.java  DamageMapper.java  DamageTicketMapper.java  GroupCaseMapper.java  GroupMapper.java  HomeConfigMapper.java  OperationRecordMapper.java  PendingMapper.java  PiccAreaMapper.java  RoleUserMapper.java  UserCaseMapper.java  UserMapper.java  WorkDayMapper.java  WorkTimeMapper.java
src/main/java/com/picc/entity/: BsePlatFunction.java  BsePlatRole.java  BseRoleFunction.java  ClosingList.java  ClosingListMessage.java  ClosingListSummarySearchMessage.java  ClosingRateList.java  ClosingRateListMessage.java  ClosingRateListPending.java  Damage.java  DamageLow.java  DamageTicket.java  Group.java  GroupCase.java  HomeConfig.java  OperationRecord.java  Pending.java  PiccArea.java  RoleUser.java  User.java  UserCase.java  WorkDay.java  WorkTime.java
src/main/java/com/picc/interceptor/: LoginInterceptor.java
src/main/java/com/picc/service/: BsePlatFunctionService.java  BsePlatRoleService.java  BseRoleFunctionService.java  ClosingListMessageService.java  ClosingListService.java  ClosingRateListService.java  DamageLowService.java  DamageService.java  DamageTicketService.java  GroupCaseService.java  GroupService.java  HomeConfigService.java  OperationRecordService.java  PendingService.java  PiccAreaService.java  UserCaseService.java  UserService.java  WorkDayService.java  WorkTimeService.java
src/main/java/com/picc/service/impl/: BsePlatFunctionServiceImpl.java  BsePlatRoleServiceImpl.java  BseRoleFunctionServiceImpl.java  ClosingListMessageImpl.java  ClosingListServiceImpl.java  ClosingRateListServiceImpl.java  DamageLowServiceImpl.java  DamageServiceImpl.java  DamageTicketServiceImpl.java  GroupCaseServiceImpl.java  GroupServiceImpl.java  HomeConfigServiceImpl.java  OperationRecordServiceImpl.java  PendingServiceImpl.java  PiccAreaServiceImpl.java  UserCaseServiceImpl.java  UserServiceImpl.java  WorkDayServiceImpl.java  WorkTimeServiceImpl.java
src/main/java/com/picc/util/: ImportExcelUtil.java  MonthUtil.java  WorkTimeUtilSch.java  ZkemSDKUtil.java
src/main/resources/: generatorConfig.xml  mybatis-setting.xml  spring-mybatis.xml
src/main/resources/com/picc/mapper/: BseRoleFunctionMapper.xml  ClosingListMessageMapper.xml  ClosingRate.xml  ClosingRatePending.xml  DamageLowMapper.xml  DamageTicketMapper.xml  GroupCaseMapper.xml  GroupMapper.xml  PendingMapper.xml  closingListMapper.xml  usermapper.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/statics/assets/UEditor/jsp/: config.json
src/main/webapp/statics/assets/amaze/js/: theme.js
src/main/webapp/statics/assets/css/: app.css
src/main/webapp/statics/assets/javascript/: BigDecimal.js  Map.js  jquery.qrcode.js
src/main/webapp/statics/assets/js/: power.js
src/main/webapp/statics/assets/simpleCalendar/stylesheets/: simple-calendar.css
src/main/webapp/statics/css/: skin.css
src/main/webapp/statics/js/area/: area_add.js
src/main/webapp/statics/js/case/: chengno.js  closinglist.js  closinglistimport.js  closingrateimport.js  closingratelist.js  groupuser.js  groupusercaselist.js  import.js  jiaono.js  tplwl.js  updategroupcase.js
src/main/webapp/statics/js/damage/: groupdamage.js  import.js  userinfo.js
src/main/webapp/statics/js/login/: login.js
src/main/webapp/statics/js/operation/: record_list.js
src/main/webapp/statics/js/role/: role_add.js
src/main/webapp/statics/js/user/: user.js  user_add.js  usercrud.js  userimport.js
src/main/webapp/statics/js/worktime/: update.js  workday_add.js  worktimemonth.js
src/main/webapp/views/: login_fra.jsp  top.jsp
src/main/webapp/views/area/: area_add.jsp  area_update.jsp
src/main/webapp/views/case/: casegroupuser.jsp  caselist.jsp  closingimport.jsp  closinglist.jsp  closingrateimport.jsp  closingratelist.jsp
src/main/webapp/views/common/: layout_s1_header.jsp  layout_s1_menu.jsp
src/main/webapp/views/damage/: grouplist.jsp  import.jsp  monthlist.jsp  userinfo.jsp
src/main/webapp/views/home/: main.jsp
src/main/webapp/views/role/: function_update.jsp  role_add.jsp  role_update.jsp
src/main/webapp/views/user/: newuser.jsp  password.jsp  usercrud.jsp  userupdata.jsp
src/main/webapp/views/worktime/: work_day.jsp  workgroup.jsp  worklist.jsp  worktimemonth.jsp
work/: shiro配置文档.docx  系统功能.xlsx
