# MySQL
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.1.243:3306/picc?userUnicode=true&characterEncoding=UTF8&useSSL=false
mysql.url=jdbc:mysql://127.0.0.1:3306/picc?userUnicode=true&characterEncoding=UTF8&useSSL=false
#mysql.username=picc
#mysql.password=picc123
mysql.username=root
mysql.password=123456
 # MS SQL Server (JTDS)
 #============================================================================
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.1.243:1433;databaseName=picc
sqlserver.username=tripodfan
sqlserver.password=123456

#通用配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000